# AppsInovatifGuru

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uc/appsinovatifguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/appsinovatifguru/: BeginlogoActivity.java  DatasayaFragment.java  DetailakunFragment.java  DetailsurveyActivity.java  EvalActivity.java  GlobalValue.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  ProfileFragment.java  (+6 more)
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: circle_pp.xml  gray_button.xml  green_button.xml  ic_file_arrow_up_solid.xml  ic_file_lines_solid.xml  ic_file_signature_solid.xml  ic_file_word_solid.xml  item_color_botnavbar.xml  jawaban_button_back.xml  light_purple_rounded.xml  purple_circle.xml  red_button.xml  rounded_corner_yellow.xml  spinner_border.xml  upload_button_icon.xml
app/src/main/res/drawable-anydpi/: botnavitem_home.xml  botnavitem_profile.xml  botnavitem_result.xml  ic_back.xml  ic_data_saya.xml  ic_down.xml  ic_logout_new.xml  ic_up.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_beginlogo.xml  activity_detailsurvey.xml  activity_eval.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_surveymenu.xml  activity_test.xml  activity_training.xml  drop_down_layout.xml  fragment_datasaya.xml  fragment_detailakun.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  itemrv_eval.xml  itemrv_main.xml  itemrv_result.xml  itemrv_riwayat1.xml  itemrv_soal.xml  itemrv_trainingconsent.xml  itemrv_trainingperkenalan.xml  itemrv_trainingpertemuan.xml  itemrv_trainingtest.xml  layout_onboardingscreen.xml
app/src/main/res/menu/: bottomnavigation_itemmenu.xml
app/src/main/res/values/: colors.xml  list_drop_down.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
