<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemTrainingTestEvaluasiButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/green_button"
            android:enabled="true"
            android:fontFamily="@font/proxima_nova_bold"
            android:gravity="center"
            android:pointerIcon="context_menu"
            android:text="Evaluasi"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/itemTrainingTestJudulTextView"
            app:layout_constraintStart_toStartOf="@+id/itemTrainingTestJudulTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemTrainingTestDeskripsiTextView" />

        <TextView
            android:id="@+id/itemTrainingTestJudulTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="Perilaku Inovatif Guru"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTrainingTestDoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="text"
            android:textAlignment="center"
            android:textColor="#606060"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/itemTrainingTestEvaluasiButton"
            app:layout_constraintStart_toStartOf="@+id/itemTrainingTestEvaluasiButton"
            app:layout_constraintTop_toBottomOf="@+id/itemTrainingTestEvaluasiButton" />

        <TextView
            android:id="@+id/itemTrainingTestDeskripsiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="7"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nostrum asperiores explicabo minus. Eius vel, vero ea velit laudantium odit earum harum itaque qui repudiandae minus ab."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/itemTrainingTestJudulTextView"
            app:layout_constraintStart_toStartOf="@+id/itemTrainingTestJudulTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemTrainingTestJudulTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>